<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Car washes</title>
    </head>
    <style>

nav ul{
            width: auto;
            float:right;
            margin-top: 8px;
            background-color:rgba(0, 0, 0, 0.664);
            background-size: 0;
          position: relative;left: -10px;
          margin: 0%;
            
        }
        nav li{
            display:inline-block;
            padding: 15px;
        }
        nav a{
            text-align: center;
            color: #ffffff;
            text-decoration:none;
            font-family: sans-serif;
        }
        nav a:hover{
            color: #92effc;
        }

        h4{
              float: left; 
            color: #ffffff;
            background-color:rgba(0, 0, 0, 0.664);
            background-size: 0;
            margin-top: 8px;
            padding: 15px;
            margin: 0%;
        }

body{
        background-image: url(cw6.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        font-family: sans-serif;
        margin: 0%;
            }

            
            footer{
        height: auto;
        font-family: sans-serif;
        padding-top: 0px;
        color: #fff;
        position: relative;left: 0px;top: 175px;
        width: 99vw;    
        margin: 0px;
        position: relative;left: -1px;
        }
        
        footer a{
            color: gray;
            text-decoration: none;
            
        }

        footer ul{

            list-style: none;
        }

        .footerbottom{
            color: grey;

        }
        h2{
           
            position: relative;left: 0px;
            padding: 15px;
            margin: 0%;
            text-align:center;
            font-family: 'Times New Roman', Times, serif;
        }

        h3{
            
            position: relative;left:0px;
            padding: 15px;
            margin: 0%;
            text-align:center;
            font-family: 'Times New Roman', Times, serif;
        }

        h1{
          
            position: relative;left: 0px;
            padding: 15px;
            margin: 0%;
            text-align:center;  
            font-family: 'Times New Roman', Times, serif;
        }

        .content{
  
  background-color:rgba(0, 0, 0, 0.664);
           text-align:center;
           padding: 1px;
           position: relative;left: 0px;top: 2px   ;
       
  
  }
        
    </style>
     <body style="background-color: #1b1b1b"
     text="white";>
        <div style=" background-color: silver;">
            <nav> 
                <h4>CLEAN-RIDE [LOGO]</h4>
                 <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="Car washes.html">Car washes</a></li>
                    <li><a href="Profile.html">Profile</a></li>
                    <li><a href="history.html">History</a></li>
                    <li><a href="feedback.html">Feedback</a></li>
                </ul>
                
            </nav> 
        </div>
       <br>
    <br>  
    <br>
    <br> 
    <br>
    <br> 
    <div class="content">

    <img src="sparlking auto.jpg" width="200px" height="100px" />
    <br>
    
    <h1 style="background-color: #8da7a791;">Sparkling Car Wash</h1>
    <h1>Since the inception of Sparkling Car Wash in 1992,
        the company has grown into a leader in the automotive industry
        by adding various automotive body repair services
        and evolving into Sparkling Auto Care Centres.</h1>
    <br>      
      <h1 style="font-size: 30px">Regular car wash <a href="Pay page.html" target="_blank">       
        <button>purchase Service</button>
        </a></h1> 
        <br>  
        <br>  
        <br>   
      <h2 style="font-size: 30px">Full valet car wash <a href="Pay page.html" target="_blank">       
            <button>purchase Service</button>
            </a></h2>   
        <br>  
        <br>  
        <br>   
      <h3 style="font-size: 30px"   >Detailing <a href="Pay page.html" target="_blank">       
        <button>purchase Service</button>
        </a></h3> 
    </div>
    </body>
   
    <footer style="background-color: #1b1b1b";>
        <div class="Footer-Content">
         <ul class="links">
            <li><a href="home.html">Home</a></li>
            <li><a href="Car washes.html">Car washes</a></li>
            <li><a href="Profile.html">Profile</a></li>
            <li><a href="history.html">History</a></li>
            <li><a href="feedback.html">Feedback</a></li>
         </ul>
    </div>
        <div class="footerbottom">
            <p1>Copyright &copy;2023 GROUP5.inc. Designed by Gape Rmaselwana</p1>
        
        
        </div>
        
        </footer>
</html>