<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Car washes</title>
    </head>
    <style>
nav ul{
    width: auto;
            float:right;
            background-color:rgba(0, 0, 0, 0.664);
            background-size: 0;
            position: relative;left: -10px;
            margin: -1%;
            
        }
        nav li{
            display:inline-block;
            padding: 15px;
        }
        nav a{
            text-align: center;
            color: #ffffff;
            text-decoration:none;
            font-family: sans-serif;
        }
        nav a:hover{
            color: #92effc;
        }
    
        .carwashes{
            float: left;    
            background-color:rgba(0, 0, 0, 0.664);
            background-size: 20%;
            margin-top: 8px;
            padding: 15px;
            width: 100%;
            margin: -1%;
            
        
        }

        .carwashes a {
            text-decoration: none;
            color: #ffffff;
            font-family: sans-serif;
        }

        .carwashes ul{
            list-style: none;
        }

        body{
        background-image: url(cw5.jpg);
        background-repeat: no-repeat;
        float: left;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
            }

            footer{
    
        font-family: sans-serif;
        color: #fff;
        position: relative;left: 0px;top: 175px;
        width: 97.5vw;    
    
        }
        
        footer a{
            color: gray;
            text-decoration: none;
            
        }

        footer ul{

            list-style: none;
        }

        .footerbottom{
            color: grey;

        }

        h5{
            float: left; 
            color: #ffffff;
            background-color:rgba(0, 0, 0, 0.664);
            background-size: 0;
            padding: 15px;
            margin: -1%;
        }
        
        h6{
            color: honeydew;
            font-family: sans-serif;
            font-size: 30px;
            padding: 1%;
            margin: -1%;
        }


    </style>
    <body style="background-color: #1b1b1b"
    text="white";>
        <div>
            <nav> 
                <h5>CLEAN-RIDE [LOGO]</h5> 
                 <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="Car washes.html">Car washes</a></li>
                    <li><a href="Profile.html">Profile</a></li>
                    <li><a href="history.html">History</a></li>
                    <li><a href="feedback.html">Feedback</a></li>
                </ul>
            </div>
       </nav>


       <br>
       <br>
       <br> 
       <br>
      

       <h6>Locate car wash <a href="https://goo.gl/maps/g8GB8DdQTww9xwUs5" target="_blank">       
        <button>Locate</button>
        </a></h6> 
<br>
<br>

<div class="carwashes">
        <h1>  <ul>
            <li style="font-size: 30px"><a href="Car wash 1.html">Car wash1</a></li>
         </ul></h1>

         <br>
         <br>
         <br>

         <h2>  <ul>
            <li style="font-size: 30px"><a href="Car wash 2.html">Car wash2</a></li>
         </ul></h2>

         <br>
         <br>
         <br>

         <h3>  <ul>
            <li style="font-size: 30px"><a href="Car wash 3.html">Car wash3</a></li>
         </ul></h3>

         <br>
         <br>
         <br>

         <h4>  <ul>
            <li style="font-size: 30px"><a href="Car wash 4.html">Car wash4</a></li>
         </ul></h4>

         <br>
         <br>
         <br>

</div>
<br>
<br>
<br>
<br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
    </body> 
    <br>
    <br>  
    <br>
    <br>  
    <br>
    <br>  
    <br>
    <br> 
    <br>
    <br>  
    <br>
    <br> 
    <br>
    <br>  
    <br>
    <br> 

   <footer style="background-color: #1b1b1b";>
        <div class="Footer-Content ">
         <ul class="links">
            <li><a href="home.html">Home</a></li>
            <li><a href="Car washes.html">Car washes</a></li>
            <li><a href="Profile.html">Profile</a></li>
            <li><a href="history.html">History</a></li>
            <li><a href="feedback.html">Feedback</a></li>
         </ul>
    </div>
        <div class="footerbottom">
            <p1>Copyright &copy;2023 GROUP5.inc. Designed by Gape Ramaselwana</p1>
        
        
        </div>
        
        </footer>
        
    
    
       
</html>