<!DOCTYPE html>    
<html>    
<head>  

        <div >
          <nav> 
             <h4>CLEAN-RIDE [LOGO]</h4> 
               <ul>
                  <li><a href="home.html">Home</a></li>
                  <li><a href="Car washes.html">Car washes</a></li>
                  <li><a href="Profile.html">Profile</a></li>
                  <li><a href="history.html">History</a></li>
                  <li><a href="feedback.html">Feedback</a></li>
              </ul>
        
          </nav> 
</head> 
<br>
<br>

<style>
            
        
            nav ul{
            width: auto;
            float:right;
            background-color:rgba(0, 0, 0, 0.664);
            background-size: 0;
            position: relative;left: -10px;
            margin: -1%;
            
        }
  nav li{
      display:inline-block;
      padding: 15px;
  }
  nav a{
      text-align: center;
      color: #ffffff;
      text-decoration:none;
      font-family: sans-serif;
  }
  nav a:hover{
      color: #92effc;
  }

      h4{
              float: left; 
            color: #ffffff;
            background-color:rgba(0, 0, 0, 0.664);
            background-size: 0;
            padding: 15px;
            margin: -1%;
        }

  body{
      background-image: url(cw7.jpeg);
  background-repeat: no-repeat;
  float: left;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  font-family: sans-serif;
      }

      footer{
  height: auto;
  font-family: sans-serif;
  padding-top: 0px;
  color: #fff;
  position: relative;left: 0px;top: 175px;
  width: 98vw;    
  margin: 0px;
  }
  
  footer a{
      color: gray;
      text-decoration: none;
      
  }

  footer ul{

      list-style: none;
  }

  .footerbottom{
      color: grey;

  }

  .container{
  
background-color:rgba(0, 0, 0, 0.664);
         text-align:center;
         padding: 1px;
         position: relative;left: -1px;top: 2px   ;
         font-family: sans-serif;

}
  
</style>

<body style="background-color: #1b1b1b"
   text="white";>
<br>
<br>
<br>
<title>FEED BACK FORM</title> 


<div class="container">    
  <form>    
    <div class="row">    
      <div class="col-25"> 
        <br>
        <br>
        <label for="fname">First Name</label>    
      </div> 
      <div class="col-75">
        <br>    
        <input type="text" id="fname" name="firstname" placeholder="Your name..">    
      </div>    
    </div>    
    <br>
    <div class="row">    
      <div class="col-25">    
        <label for="lname">Last Name</label>    
      </div>    
      <div class="col-75">   
        <br>   
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">    
      </div>    
    </div>  
    <br>  
    <div class="row">    
        <div class="col-25">    
          <label for="email">Mail Id</label>    
        </div>    
        <br>
        <div class="col-75">    
          <input type="email" id="email" name="mailid" placeholder="Your mail id..">    
        </div>    
      </div>    
      <br>    
    <div class="row">    
      <div class="col-25">    
        <label for="feed_back">Feed Back</label>    
      </div>    
      <br> 
      <div class="col-75">    
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>    
      </div>    
      <br> 
    </div>    
    <div class="row">    
      <input type="submit" value="Submit">    
    </div>    
  </form>    
</div>    
</body>    
 <footer style="background-color: #1b1b1b";>
        <div class="Footer-Content">
         <ul class="links">
            <li><a href="home.html">Home</a></li>
            <li><a href="Car washes.html">Car washes</a></li>
            <li><a href="Profile.html">Profile</a></li>
            <li><a href="history.html">History</a></li>
            <li><a href="feedback.html">Feedback</a></li>
         </ul>
    </div>
        <div class="footerbottom">
            <p1>Copyright &copy;2023 GROUP5.inc. Designed by Gape Ramaselwana</p1>
        
        
        </div>
        
        </footer>
    </html>