<!DOCTYPE html>
<html>
    <head>

        <div style=" background-color: silver;">
            <nav> 
                 <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="Car washes.html">Car washes</a></li>
                    <li><a href="Profile.html">Profile</a></li>
                    <li><a href="history.html">History</a></li>
                    <li><a href="feedback.html">Feedback</a></li>
                </ul>
                
            </nav> 
        </div>
    </head>

    <style>
            
        
        nav ul{
            width: auto;
            float:right;
            background-color:rgba(0, 0, 0, 0.664);
            background-size: 0;
            position: relative;left: -3px;
            margin: -1%;
            
        }
        nav li{
            display:inline-block;
            padding: 15px;
        }
        nav a{
            text-align: center;
            color: #ffffff;
            text-decoration:none;
            font-family: sans-serif;
        }
        nav a:hover{
            color: #92effc;
        }
    
        h4{
              float: left; 
            color: #ffffff;
            background-color:rgba(0, 0, 0, 0.664);
            background-size: 0;
            margin-top: 8px;
            padding: 15px;
        }

        body{
            background-image: url(cw8.jpg);
        background-repeat: no-repeat;
        float: left;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        font-family: sans-serif;
            }

            footer{
        height: auto;
        font-family: sans-serif;
        padding-top: 0px;
        color: #fff;
        position: relative;left: 0px;top: 175px;
        width: 98vw;    
        margin: 0px;
        }
        
        footer a{
            color: gray;
            text-decoration: none;
            
        }

        footer ul{

            list-style: none;
        }

        .footerbottom{
            color: grey;

        }
    </style>

    <title>History page</title>
       <body style="background-color: #1b1b1b"
      text="white";></body>
      <br>
      <br>  
      <br>
      <br>   
      <br>
      <br>  
      <br>
      <br>  
      <br>
      <br>  
      <br>
      <br>  
      <br>  
      <br>
      <br>  
      <br>
      <br>  
      <br>  
      <br>
      <br>  
     

      

      <footer style="background-color: #1b1b1b";>
        <div class="Footer-Content">
         <ul class="links">
            <li><a href="home.html">Home</a></li>
            <li><a href="Car washes.html">Car washes</a></li>
            <li><a href="Profile.html">Profile</a></li>
            <li><a href="history.html">History</a></li>
            <li><a href="feedback.html">Feedback</a></li>
         </ul>
    </div>
        <div class="footerbottom">
            <p1>Copyright &copy;2023 GROUP5.inc. Designed by Gape Ramaselwana</p1>
        
        
        </div>
</html>