<!DOCTYPE html>
<html>
    <head>
        <title>CLEAN-RIDE</title>
    </head>
    <style>
            
        
        nav ul{
            width: auto;
            float:right;
            background-color:rgba(0, 0, 0, 0.664);
            background-size: 0;
            position: relative;left: -25px;
            margin: -1%;
            
        }
        nav li{
            display:inline-block;
            padding: 15px;
        }
        nav a{
            text-align: center;
            color: #ffffff;
            text-decoration:none;
            font-family: sans-serif;
        }
        nav a:hover{
            color: #92effc;
        }
    
        h4{
              float: left; 
            color: #ffffff;
            background-color:rgba(0, 0, 0, 0.664);
            background-size: 0;
            padding: 15px;
            margin: -1%;
        }

        body{
            background-image: url(cw3.webp);
        background-repeat: no-repeat;
        float: left;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        font-family: sans-serif;
            }

            footer{
        height: auto;
        font-family: sans-serif;
        padding-top: 0px;
        color: #fff;
        position: relative;left: -0px;top: 175px;
        width: 99vw;    
        margin: -1%;
        
        }
        
        footer a{
            color: gray;
            text-decoration: none;
            
        }

        footer ul{

            list-style: none;
        }

        .footerbottom{
            color: grey;

        }

        P1{
             font-family: sans-serif;
         }
         P1 ul li a{
        text-decoration: none;
        color: white;
        font-size: 18px; 
        list-style: none;
       
         }
         p1 li{
             display: inline-block;
             
         }
         p1 a:hover{
             color: #92effc;
         }
        
          P2{
             font-family: sans-serif;
         }
         P2 ul li a{
        text-decoration: none;
        color: white;
        font-size: 18px; 
        list-style: none;
       
         }
         p2 li{
             display: inline-block;
             
         }
         p2 a:hover{
             color: #92effc;
         }
          P3{
             font-family: sans-serif;
         }
         P3 ul li a{
        text-decoration: none;
        color: white;
        font-size: 18px; 
        list-style: none;
       
         }
         p3 li{
             display: inline-block;
             
         }
         p3 a:hover{
             color: #92effc;
         }
          P4{
             font-family: sans-serif;
         }
         P4 ul li a{
        text-decoration: none;
        color: white;
        font-size: 18px; 
        list-style: none;
       
         }
         p4 li{
             display: inline-block;
             
         }
         p4 a:hover{
             color: #92effc ;
         }
         .content{
  
  background-color:rgba(0, 0, 0, 0.664);
           text-align:left;
           padding: 1px;
           position: relative;left: -8px;top: 2px   ;
           font-family: 'Times New Roman', Times, serif;
  
  }

  h1{
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }


    </style>
    <body style="background-color: #1b1b1b"
   text="white";>
      <div >
        <nav> 
           <h4>CLEAN-RIDE [LOGO]</h4> 
             <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="Car washes.html">Car washes</a></li>
                <li><a href="Profile.html">Profile</a></li>
                <li><a href="history.html">History</a></li>
                <li><a href="feedback.html">Feedback</a></li>
            </ul>
			
        </nav> 
    </div>
        <br>
        <br>  
        <br>
        <br>
        <br>
        <br>  
        <br>
        <div class="content">
        <br>    
        <p1 ><a href="Car wash 1.html"><img src="sparlking auto.jpg" width="200px" height="100px" /></a>
        
            <ul>
               <li><a href="Car wash 1.html">Sparkling Auto Care Centre</a></li>
               </ul>           
           </p1>
<br>
<br>
<p2><a href="Car wash 2.html"><img src="placeholder.png" width="200px" height="100px" /></a>
    <ul>
        <li><a href="Car wash 2.html">Legends Car Wash-Gabane</a></li>
        </ul>
    </p2>
<br>
<br>
<p3><a href="Car wash 3.html"><img src="wetzone.jpg"  width="200px" height="100px" /></a>
    <ul>
   <li><a href="Car wash 3.html">Wetzone Car Wash</a></li>
   </ul>
</p3>
<br>
<br>
<p4><a href="Car wash 4.html"><img src="star.jpg"  width="200px" height="100px"  /></a>
    <ul>
   <li><a href="Car wash 4.html">Star Car Wash</a></li>
   </ul>
</p4>
</div>
</body>
    <br>
    <br>
    <footer style="background-color: #1b1b1b";>
        <div class="Footer-Content">
         <ul class="links">
            <li><a href="home.html">Home</a></li>
            <li><a href="Car washes.html">Car washes</a></li>
            <li><a href="Profile.html">Profile</a></li>
            <li><a href="history.html">History</a></li>
            <li><a href="feedback.html">Feedback</a></li>
         </ul>
    </div>
        <div class="footerbottom">
            <p1>Copyright &copy;2023 GROUP5.inc. Designed by Gape Ramaselwana</p1>
        
        
        </div>
        
        </footer>
</html>