<!DOCTYPE html>
<html lang="en">
  <head>
    <title> CLEAN-RIDE Login</title>
  </head>
  <style>

*{
          
           padding: 4px;
           box-sizing: border-box;

}
body{
        background-image: url(cw2.jpg);
        background-repeat: no-repeat;
        float: left;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        font-family: sans-serif;

            }

  .login-box{

    background-color:rgba(0, 0, 0, 0.664);
             text-align:center;
             padding: 150px;
             position: relative;left: 400px;top: 2px   ;

  }

body h2{
 text-align:center;
 padding: 87px;
 
}
  </style>
   <body style="background-color: #1b1b1b"
   text="white";>
    <div class="login-box">
      <h1>Login</h1>
      <form>
        <label>Email</label>
        <br>
        <input type="email" placeholder="" />
        <br>
        <br>
        <label>Password</label>
        <br>
        <input type="password" placeholder="" />
        <br>
        <br>
        <input type="button" onclick="location.href='home.html'" value=" submit">
        <br>
        <p class="para-2">
          Don't have an account? <a href="signup.html">Sign Up Here</a>
        </p>
      <closeform></closeform></form>
    </div>
  </body>
  
  
</html>
