<!DOCTYPE html>
<html lang="en">
<head>
  
      <div >
        <nav> 
           <h4>CLEAN-RIDE [LOGO]</h4> 
             <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="Car washes.html">Car washes</a></li>
                <li><a href="Profile.html">Profile</a></li>
                <li><a href="history.html">History</a></li>
                <li><a href="feedback.html">Feedback</a></li>
            </ul>
			
        </nav> 
    </div>

    <meta charset="UTF-8">

    <title>Payment Form</title>
</head>

<style>
            
        
    nav ul{
        width: auto;
        float:right;
        margin-top: 8px;
        background-color:rgba(0, 0, 0, 0.664);
        background-size: 0;
        position: relative;left: -3px;
        
    }
    nav li{
        display:inline-block;
        padding: 15px;
    }
    nav a{
        text-align: center;
        color: #ffffff;
        text-decoration:none;
        font-family: sans-serif;
    }
    nav a:hover{
        color: #92effc;
    }

    h4{
          float: left; 
        color: #ffffff;
        background-color:rgba(0, 0, 0, 0.664);
        background-size: 0;
        margin-top: 8px;
        padding: 15px;
    }

    body{
        background-image: url(pay.jpg       );
    background-repeat: no-repeat;
    float: left;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: sans-serif;
        }

        footer{
    height: auto;
    font-family: sans-serif;
    padding-top: 0px;
    color: #fff;
    position: relative;left: 0px;top: 175px;
    width: 99vw;    
    margin: 0px;
    }
    
    footer a{
        color: gray;
        text-decoration: none;
        
    }

    footer ul{

        list-style: none;
    }

    .footerbottom{
        color: grey;

    }

    .container{
  
  background-color:rgba(0, 0, 0, 0.664);
           text-align:center;
           padding: 1px;
           position: relative;left: -8px;top: 2px   ;
           font-family: sans-serif;
  
  }
</style>

<body style="background-color: #1b1b1b"
text="white";>
<br>
<br>
<br>
<br>

    <div class="container">
        <h1>Confirm Your Payment</h1>
        <div class="first-row">
            <div class="owner">
                <h3>Card holders name</h3>
                <div class="input-field">
                    <input type="text">
                </div>
            </div>
            <div class="cvv">
                <h3>CVV</h3>
                <div class="input-field">
                    <input type="password">
                </div>
            </div>
        </div>
        <div class="second-row">
            <div class="card-number">
                <h3>Card Number</h3>
                <div class="input-field">
                    <input type="text">
                </div>
            </div>
        </div>
        <div class="third-row">
            <h3>EXPIRATION DATE</h3>
            <div class="selection">
                <div class="date">
                    <select name="months" id="months">
                        <option value="Jan">Jan</option>
                        <option value="Feb">Feb</option>
                        <option value="Mar">Mar</option>
                        <option value="Apr">Apr</option>
                        <option value="May">May</option>
                        <option value="Jun">Jun</option>
                        <option value="Jul">Jul</option>
                        <option value="Aug">Aug</option>
                        <option value="Sep">Sep</option>
                        <option value="Oct">Oct</option>
                        <option value="Nov">Nov</option>
                        <option value="Dec">Dec</option>
                      </select>
                      <select name="years" id="years">
                        <option value="2020">2020</option>
                        <option value="2019">2021</option>
                        <option value="2018">2022</option>
                        <option value="2017">2023</option>
                        <option value="2016">2024</option>
                        <option value="2015">2025</option>
                      </select>
                </div>
            </div>    
        </div>
        <a href="">Confirm</a>
    </div>
</body>
 <footer style="background-color: #1b1b1b";>
        <div class="Footer-Content">
         <ul class="links">
            <li><a href="home.html">Home</a></li>
            <li><a href="Car washes.html">Car washes</a></li>
            <li><a href="Profile.html">Profile</a></li>
            <li><a href="history.html">History</a></li>
            <li><a href="feedback.html">Feedback</a></li>
         </ul>
    </div>
        <div class="footerbottom">
            <p1>Copyright &copy;2023 GROUP5.inc. Designed by Gape Ramaselwana</p1>
        
        
        </div>
        
        </footer>
</html>