<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Profile</title>
    </head>
    <style>

body{
        background-image: url(cw4.webp);
        background-repeat: no-repeat;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        font-family: sans-serif;
            }

 nav ul{
            width: auto;
            float:right;
            margin-top: 8px;
            background-color:rgba(0, 0, 0, 0.664);
            background-size: 0;
            margin: -1%;

            
        }
        nav li{
            display:inline-block;
            padding: 15px;
        }
        nav a{
            text-align: center;
            color: #ffffff;
            text-decoration:none;
            font-family: sans-serif;
        }
        nav a:hover{
            color: #92effc;
        }
    
        h4{
              float: left; 
            color: #ffffff;
            background-color:rgba(0, 0, 0, 0.664);
            background-size: 0;
            margin-top: 8px;
            padding: 15px;
        }
        .main{

          background-color:rgba(0, 0, 0, 0.664);
             text-align:center;
             padding: 150px;
        }

        footer{
        height: auto;
        font-family: sans-serif;
        padding-top: 0px;
        color: #fff;
        width: 98vw;    
        margin: 0px;
        }
        
        footer a{
            color: gray;
            text-decoration: none;
            
        }

        footer ul{

            list-style: none;
        }

        .footerbottom{
            color: grey;

        }
    </style>
    <body style="background-color: #1b1b1b"
    text="white";>
        <div >
            <nav> 
                 <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="Car washes.html">Car washes</a></li>
                    <li><a href="Profile.html">Profile</a></li>
                    <li><a href="history.html">History</a></li>
                    <li><a href="feedback.html">Feedback</a></li>
                </ul>
                
            </nav> 
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        </div>
       <section class="main">
        <div class="profile-card">
          <div class="image">
          </div>
          <h3 ><img src="Dumile.webp" width="200"/></h3>
          <div class="data">
            <h2>Daniel Dumile</h2>
            <span>Customer</span>
          </div>
          <div class="row">
            <div class="info">
              <h3>Memberships</h3>
              <span>1</span>
            </div>
            <div class="info">
              <h3>Location</h3>
              <span>Gaborone</span>
            </div>
            <div class="info">
              <h3>Vehicle</h3>
              <span>2000 silver opel corsa </span>
              <h3 ><img src="OPEL_Corsa-5-doors-2000_main.jpg" width="200"/></h3>
            </div>
          </div>
        </div>
      </section>
       </body>
       <br>
       <br>  
       <br>
       <br>   
       <footer style="background-color: #1b1b1b";>
        <div class="Footer-Content ">
         <ul class="links">
            <li><a href="home.html">Home</a></li>
            <li><a href="Car washes.html">Car washes</a></li>
            <li><a href="Profile.html">Profile</a></li>
            <li><a href="history.html">History</a></li>
            <li><a href="feedback.html">Feedback</a></li>
         </ul>
    </div>
        <div class="footerbottom">
            <p1>Copyright &copy;2023 GROUP5.inc. Designed by Gape Ramaselwana</p1>
        
        
        </div>
        
        </footer>
       </html>
       