<!DOCTYPE html>
<html>
   <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>CLEAN-RIDE</title>
   </head>
   <body style="background-color: #1b1b1b"
      text="white";>
      <style>
         *{
           margin: 5;
           padding: 0;
           box-sizing: border-box;
         }

            body{
        background-image: url(cw1.jpg);
        background-repeat: no-repeat;
        float: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        font-family: sans-serif;

            }

            body h1{
             background-color:rgba(0,0,0,0.5);
             text-align:center;
             padding: 87px;
             
        }

        p {
            float: center;
            font-size: 100%;
            padding: 45px;
            text-align:center;
            
        }

        button{
            background-color: rgb(179, 224, 245);
            color: black;
            font-size: 20px;
            font-family: serif;
            border-radius: 30%;
            padding: 10px;
        
        }
        

      </style>
      
    <h1>WELCOME TO CLEAN RIDE :THE CLEAN-RIDE CAR CLEANING PLATFORM
    <br>
    <br>
    <br>
    <br>
    <p>Login to get started</p> <a href="Login.html">       
        <button>Login</button></h1>
</body>
</html>